{
  "schemaVersion": 1,
  "id": "zpp",
  "version": "${version}",
  "name": "Zombie Apocalipse++",
  "description": "A configurable server-side zombie apocalypse: variants, waves, hordes and blood moons.",
  "authors": [
    "Glob876"
  ],
  "license": "GPL-3.0-only",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.zpp.ZppMod"
    ]
  },
  "mixins": [
    "zpp.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "icon": "icon.png"
}
